# API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
# It is possible to specify port as 0 or * to using only mdns registration
api = http://127.0.0.1:8080

# List with target API endpoints in form of APIPrefix-><protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
routes = APIPrefix1->http://127.0.0.1:8090, APIPrefix2->http://127.0.0.1:8091

