# API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
# It is possible to specify port as 0 or * to using only mdns registration
listen = zmq-tcp://127.0.0.1:20000

# API prefix pattern
route.api1.target = http://127.0.0.1:8080
route.api1.pattern = APIPrefix1

# Route API endpoint in form of <protocol>://<host>[:<port>]
route.api2.target = http://127.0.0.1:8081
route.api2.pattern = APIPrefix2