# API endpoint in form of <protocol>://<host>[:<port>]
# Supported protocols are: zmq-tcp, zmq-tcp6, zmq-ipc, http
# It is possible to specify port as 0 or * to using only mdns registration
api = http://127.0.0.1:8080

route.udr.pattern = Udr
route.udr.target = http://127.0.0.1:8090

route.ldr.pattern = Someotherbinary
route.ldr.target  = http://127.0.0.1:8091